{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "ImageProcessing": {
    "MaxBytes": 8388608,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ],
    "AllowedSchemes": [
      "http",
      "https"
    ],
    "StorageRoot": "storage/images"
  },
  "GigaChat": {
    "Provider": "gigachat",
    "Model": "GigaChat-2-Max",
    "Scope": "GIGACHAT_API_PERS",
    "AuthorizationKey": "",
    "AuthUrl": "https://ngw.devices.sberbank.ru:9443/api/v2/oauth",
    "ChatCompletionsUrl": "https://gigachat.devices.sberbank.ru/api/v1/chat/completions",
    "FilesUrl": "https://gigachat.devices.sberbank.ru/api/v1/files",
    "FilesUploadPurpose": "general",
    "UseAttachmentsForImages": true,
    "DeleteUploadedFilesAfterRequest": false,
    "ClientId": null,
    "Temperature": 0.0,
    "TopP": 0.1,
    "MaxTokens": 1024,
    "TokenRefreshSkewSeconds": 60,
    "RequestTimeoutSeconds": 100
  },
  "AllowedHosts": "*"
}
